body {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
/* defining container's display  */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 150px 350px 700px 1000px 500px 500px 300px;
}
/* just giving padding to the divs */
header,
main,
aside,
footer {
  padding: 10px;
}

.head {
  grid-column: 1/4;
  display: flex;
  justify-content: space-between;
  background-color: rgb(171, 220, 219);
}
header {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-weight: 600;
}
/* making the navbar work by givin its gc and gr and giving it flex display to make it able to align and justify contents*/
.navbar {
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  justify-content: end;
  align-items: center;
}
.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
}
.navbar ul li {
  display: flex;
  align-items: center;
}
.navbar ul li a {
  text-decoration: none;
  font-size: 25px;
  color: black;
  margin-right: 20px;
}

/* the following codes are for main content */
.maincontent {
  grid-column: 1/4;
  grid-row: 2/4;
  align-items: center;
  justify-content: center;
  background-color: rgb(180, 226, 224);
}
.maincontent .home {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.profileimg {
  grid-column: 2/3;
  grid-row: 1/4;
  margin-left: 40px;
  align-self: center;
}
.profileimg img {
  width: 100%;
  height: auto;
  border-radius: 100%;
  margin-top: 50px;
  box-shadow: 10px 10px 10px rgb(62, 62, 62);
}
.text1 {
  grid-column: 4/6;
  grid-row: 1/4;
  align-self: center;
  margin-right: 40px;
  text-align: justify;
  font-size: 30px;
}

/* Code for projects */
.projects {
  grid-column: 1/4;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-template-rows: 50px 650px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(160, 225, 222);
  padding: 20px;
}
.projects .title {
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  font-size: 40px;
  font-weight: 600;
}
.projects .project1,
.projects .project2,
.projects .project3,
.projects .project4 {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-shadow: 10px 10px grey;
  background-color: rgb(245, 222, 158);
}
.projects .project1 img,
.projects .project2 img,
.projects .project3 img,
.projects .project4 img {
  width: 300px;
  height: 200px;
}
/* Code for achievements */
.achievements {
  grid-column: 1/4;
  grid-row: 5/6;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgb(147, 207, 204);
}
.achievements h1 {
  font-size: 40px;
  text-align: center;
}
.achievements img {
  align-self: center;
}
/* Code for footer */

.footer {
  grid-column: 1/4;
  grid-row: 8/9;
  background-color: rgb(89, 198, 193);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
  padding: 30px;
}
.footer .div1 {
  grid-column: 2/3;
  text-align: justify;
  align-self: center;
  width: 300px;
}
.footer .div2 {
  grid-column: 3/4;
  text-align: justify;
  width: 300px;
}
.footer .div3 {
  grid-column: 4/5;
  text-align: justify;
  width: 300px;
}
